<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcut"
    tools:context=".TMath1">

    <Button
        android:id="@+id/backtmath1"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="105dp"
        android:text="Назад"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/texttheme21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Алгебра"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/backtmath1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texttheme21">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <VideoView
                android:id="@+id/videoView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#AE000000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Алгебра - это раздел математики, который изучает абстрактные структуры и операции с числами, буквами и символами. Она является одной из основных областей математики и имеет широкий спектр применений в реальной жизни. Сейчас мы рассмотрим основные концепции алгебры и ее применения."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Алгебраические выражения:"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Алгебраические выражения состоят из переменных, чисел и операций. Мы можем комбинировать эти элементы, используя арифметические операции, такие как сложение, вычитание, умножение и деление, а также степени и корни. Алгебраические выражения позволяют нам представлять и решать различные математические задачи."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Уравнения и неравенства:"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Уравнения - это математические выражения, в которых указывается равенство двух выражений. Решение уравнения - это значение переменной, которое делает оба выражения равными. Мы можем использовать алгебраические методы, такие как приведение подобных членов и применение операций к обеим сторонам уравнения, для нахождения его решений."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:text="• Неравенства - это математические выражения, в которых указывается неравенство двух выражений. Решение неравенства - это диапазон значений переменной, при которых неравенство выполняется. Мы можем использовать алгебраические методы, такие как умножение или деление на положительное или отрицательное число, чтобы определить интервалы, удовлетворяющие неравенству."
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Системы уравнений:"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Системы уравнений состоят из нескольких уравнений с несколькими переменными. Мы можем использовать алгебраические методы, такие как метод подстановки, метод исключения или метод графического представления, для нахождения решений систем уравнений. Системы уравнений часто применяются для моделирования и решения задач в различных областях, таких как экономика, физика или инженерия."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Функции и графики:"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Функции - это математические отношения между переменными. Они могут быть представлены алгебраически и графически. Графики функций помогают нам визуализировать и анализировать их свойства, такие как возрастание, убывание, экстремумы и асимптоты. Функции имеют множество применений в различных областях, включая физику, экономику, статистику и многое другое."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Применение алгебры в реальной жизни:"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Алгебра имеет широкое применение в реальной жизни. Некоторые примеры включают:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Финансовое планирование: Алгебра позволяет рассчитывать процентные ставки, инвестиционные доходы и выплаты по кредитам."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Инженерные расчеты: Алгебра используется при проектировании и анализе инженерных систем, таких как электрические цепи, механические конструкции и сигнальные системы."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView337"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Кодирование и шифрование: Алгебраические методы используются в криптографии для создания и анализа шифров и защиты информации."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView237"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Моделирование и прогнозирование: Алгебраические модели и статистические методы позволяют строить математические модели и прогнозировать будущие события, такие как погода, экономические тенденции и трафик."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView114"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Алгебра - это мощный инструмент, который позволяет нам решать различные математические задачи и анализировать реальные ситуации. Она предоставляет нам навыки и методы для работы с алгебраическими выражениями, уравнениями, неравенствами, системами уравнений, функциями и графиками. Понимание алгебры имеет практическое применение во многих областях жизни, и она является важной составляющей математической грамотности и логического мышления."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>