<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TPhys3"
    android:background="@drawable/bgcut">

    <Button
        android:id="@+id/backtphys3"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="105dp"
        android:text="Назад"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/texttheme3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Электричество и магнетизм"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/backtphys3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texttheme3">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <VideoView
                android:id="@+id/videoView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#AE000000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Электричество и магнетизм являются важными областями физики, которые изучают взаимосвязь между электрическими и магнитными явлениями. Понимание этих концепций позволяет нам объяснить множество явлений, включая электрический ток, электромагнитные поля и их взаимодействия. Сейчас мы рассмотрим основы электричества и магнетизма, а также различные принципы, лежащие в их основе."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Законы электричества:"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Закон Кулона: Этот закон описывает взаимодействие между электрическими зарядами. Он гласит, что сила взаимодействия между двумя точечными зарядами пропорциональна их величинам и обратно пропорциональна квадрату расстояния между ними."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Закон Ома: Закон Ома устанавливает связь между напряжением, силой тока и сопротивлением в электрической цепи. Он гласит, что ток, протекающий через проводник, прямо пропорционален напряжению и обратно пропорционален сопротивлению: I = U/R, где I - сила тока, U - напряжение, R - сопротивление."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Магнетизм и электромагнитные поля:"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Магнитное поле: Магнитное поле создается движущимся электрическим зарядом и постоянным магнитом. Оно оказывает воздействие на другие заряды и магниты. Магнитное поле описывается линиями магнитной индукции, которые идут от северного полюса к южному полюсу."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Электромагнитное индукционное поле: Изменение магнитного поля во времени создает электрическое поле, а изменение электрического поля во времени создает магнитное поле. Это взаимосвязь между электричеством и магнетизмом известна как электромагнитная индукция."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Электромагнитные волны:"
                    android:textSize="24sp" />


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Электромагнитные волны являются комбинацией электрического и магнитного полей, распространяющихся в пространстве. Они включают в себя радиоволны, световые волны, рентгеновские лучи и другие виды излучения. Электромагнитные волны обладают различными длинами волн и частотами."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Электричество и магнетизм являются фундаментальными концепциями в физике и имеют широкий спектр применений в нашей повседневной жизни. Понимание основных законов электричества, магнетизма и их взаимодействий помогает нам объяснить электрические цепи, создавать и использовать электромагниты, изучать электромагнитные волны и применять их в различных технологиях. Развитие этих знаний и навыков открывает двери к миру электроники, электротехники, связи и многим другим областям науки и технологий."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>