<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcut"
    tools:context=".TInf4">

    <Button
        android:id="@+id/backtinf4"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="105dp"
        android:text="Назад"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/texttheme34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Компьютерные сети"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/backtinf4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texttheme34">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <VideoView
                android:id="@+id/videoView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#AE000000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Компьютерные сети и безопасность - это важные аспекты современного информационного общества. Сейчас мы рассмотрим основы компьютерных сетей и безопасности, и как они взаимодействуют для обеспечения связи и защиты данных."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Что такое компьютерные сети?"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Компьютерная сеть - это совокупность связанных компьютеров и устройств, которые могут обмениваться данными и ресурсами. Они позволяют пользователям передавать информацию, обмениваться файлами, печатать и взаимодействовать друг с другом."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Топология сети: Компьютерные сети могут иметь различные топологии, такие как шина, кольцо, звезда или смешанную. Каждая топология имеет свои особенности и преимущества."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Протоколы сети: Протоколы определяют правила и стандарты обмена информацией в компьютерной сети. Некоторые известные протоколы включают TCP/IP, HTTP, FTP и DNS."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Основы безопасности компьютерных сетей:"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Защита от несанкционированного доступа: Безопасность сети включает защиту от несанкционированного доступа к данным и ресурсам. Это может быть достигнуто с помощью паролей, аутентификации, аутентификации двух факторов и шифрования данных."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Ограничение доступа и сегментация сети: Хорошей практикой является ограничение доступа к сетевым ресурсам только необходимым пользователям и сегментация сети на внутреннюю и внешнюю зоны для усиления безопасности."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Обнаружение и предотвращение атак: Использование сетевых механизмов обнаружения вторжений (IDS) и систем предотвращения вторжений (IPS) позволяет выявлять и предотвращать попытки несанкционированного доступа или атаки на сеть."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Основы безопасности данных:"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Шифрование данных: Шифрование данных позволяет защитить их от несанкционированного просмотра или изменения. Различные методы шифрования, такие как AES, RSA и SSL/TLS, обеспечивают безопасность передаваемых данных."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView110"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Резервное копирование и восстановление данных: Регулярное резервное копирование данных и планы восстановления помогают защитить информацию от потери и обеспечить возможность восстановления после сбоев или атак."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Обучение пользователей: Важно обучать пользователей правилам безопасности, таким как создание сильных паролей, неоткрытие подозрительных ссылок или вложений и осведомленность о социальной инженерии."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Компьютерные сети и безопасность играют важную роль в современном информационном мире. Изучение основных принципов компьютерных сетей и безопасности позволяет обеспечить связь и защиту данных. Практическое применение этих знаний в повседневной жизни и бизнесе поможет создать безопасные и надежные сетевые системы."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>