<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcut"
    tools:context=".TInf2">

    <Button
        android:id="@+id/backtinf2"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="105dp"
        android:text="Назад"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/texttheme32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Веб-разработка"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/backtinf2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texttheme32">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <VideoView
                android:id="@+id/videoView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#AE000000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Веб-разработка - это захватывающая область, которая позволяет создавать интерактивные веб-страницы и веб-приложения. Сейчас мы рассмотрим основы веб-разработки и предложим вам первые шаги в изучении этой увлекательной дисциплины."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Что такое веб-разработка?"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Веб-разработка - это процесс создания и поддержки веб-сайтов и веб-приложений. Она включает в себя различные аспекты, такие как разметка веб-страниц (HTML), стилизация и внешний вид (CSS) и программирование клиентской и серверной части (JavaScript и другие языки)."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Зачем изучать веб-разработку?"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Веб-разработка предоставляет вам возможность создавать свои собственные веб-сайты и веб-приложения, делиться информацией, продвигать свои идеи и даже создавать собственный бизнес. Это также отличный способ развить свои навыки в программировании, дизайне и командной работе."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Основы веб-разработки:"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• HTML: HTML (HyperText Markup Language) - это основа веб-страниц. Он определяет структуру и содержимое страницы с помощью тегов и элементов. Изучение HTML позволит вам создавать разметку для своих веб-страниц."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView110"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• CSS: CSS (Cascading Style Sheets) - это язык стилей, который определяет внешний вид и оформление веб-страниц. С помощью CSS вы можете изменять цвета, шрифты, размеры, расположение элементов и многое другое."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• JavaScript: JavaScript - это язык программирования, который позволяет создавать интерактивные элементы на веб-странице. С его помощью вы можете добавлять динамическое поведение, обработку событий, валидацию форм и другие функциональные возможности."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView121"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Фреймворки и библиотеки: Существуют различные фреймворки и библиотеки, такие как React, Angular и Vue.js, которые упрощают разработку веб-приложений, предоставляя готовые компоненты и инструменты."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Первые шаги в веб-разработке:"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Изучите основы HTML и CSS: Начните с изучения основ HTML и CSS. Создавайте простые веб-страницы, применяйте стили и экспериментируйте с различными элементами."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView131"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Ознакомьтесь с JavaScript: После освоения HTML и CSS, начните изучать JavaScript. Изучайте основы языка, работу с DOM (Document Object Model) и обработку событий."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView113"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="•Создавайте проекты и практикуйтесь: Лучший способ научиться веб-разработке - это создавать свои проекты и практиковаться. Начните с простых задач, а затем постепенно увеличивайте сложность."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView133"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Используйте онлайн-ресурсы и сообщества: Существует множество онлайн-ресурсов, учебных материалов, курсов и форумов, где вы можете найти поддержку и обменяться опытом с другими веб-разработчиками."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView114"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Веб-разработка предоставляет уникальные возможности для создания интерактивных и креативных веб-сайтов и приложений. Изучение основ веб-разработки поможет вам войти в эту захватывающую область и развить свои навыки в программировании и дизайне. Помните, что практика и самостоятельные проекты - ключ к успешному освоению веб-разработки. Не бойтесь экспериментировать, изучать новые инструменты и быть активными в сообществе разработчиков."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>